@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:outfit;
}
body{
    background: rgb(202, 201, 201);
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #010E25 ;
    padding: 0 12px;
    margin: 0;
    color: #fff;
}
nav a img{
    padding: 5px 8px;
    margin-top: 6px;
}
.nav-loaction{
    display: flex;
    align-items: end;
    font-size: 13px;
    padding: 2px 8px;
    margin: 12px;
}
.nav-loaction h2{
    color: #fff;
    font-size: 14px;
}
.search-bar{
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 1000px;
    color: gray;
    background: #fff;
    border-radius: 8px;
    margin-left: 10px;
}
.search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
}
/*.search-category img{
    width: 12px;
    padding: 4px;
    margin-left: 6px;
}*/
.nav-search-input{
    width: 100%;
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 14px;
    color: #000;
}
.nav-search-icon{
    max-width: 41px;
   background: #ffd64f;
   border-radius: 3px 4px;
}
.lanugae{
    display: flex;
    justify-content: end;
    padding: 4px 6px;
    margin-left: 15px;
}
.lanugae h3{
    color: #fff;
    font-size:16px;
    padding-left: 8px;
    padding-right: 4px;
    padding-top:9px;
}
.lanugae img{
    padding-top: 8px;
}
.sign-up{
    justify-content: center;
    margin-left:12px;
    padding: 2px 8px;
    border: 1px solid #fff;
    position: relative;
}
.sign-up-message{
    display: flex;
    justify-content:end;
    
}
.sign-up-message img{
    margin-top: 9px;
    padding-left:6px;
}
.sign-up-message h3{
    font-weight: 500;
}
.return{
    justify-content: center;
    padding: 4px 8px;
    margin-left: 12px;
}
.return h3{
    font-size: 16px;
    font-weight: 500px;
}
.cart{
    display: flex;
    justify-content: center;
    margin-left: 15px;
    padding: 4px 8px;
}
.cart h4{
    margin-top: 22px;
}
.nav2{
    background-color: #071325 ;
    padding: 0 12px;
    margin: 0;
    color: #fff;
}
.menu-all{
    display: flex;
    justify-content:space-between;
    padding: 10px 12px;
    margin-left: 12px;
}
.menu-all h4{
    padding-left:0 8px;
}
.amazon-banner{
    display: flex;
    padding: 4px 10px;
    margin-left: 25px;
    border: 1px solid #fff;
}
.amazon-banner img{
    padding-top: 20px;
}
.amazon-banner h4{
    padding: 8px 12px;
}
.nav2{
    display: flex;
    align-items: center;
    gap: 10px;
    background: #232f3e;
    font-size: 16px;
    padding: 6px 5px;
    color: #fff;
}
.nav2 .menu-all:hover{
    border: 1px solid #fff;
    padding: 3px 7px;
}
.nav2 .menu-all a:hover{
    border: none;
}
.nav2 a:hover{
    border: 1px solid #fff;
}
.nav2 div{
    gap: 5px;
    padding: 2px 2px;
}
.nav2 p{
    margin: 0;
    padding: 3px 7px;
    gap: 0;
}
.nav2 div h5{
    font-size: 13px;
    font-weight: 600;
    padding: 3px 4px;
    color: #fff;
}
.nav2 div h5:hover{
    border: 1px solid #fff;
}
.nav2 div p:hover{
    border: 1px solid #fff;
    padding: 6px 4px;
}
.sign-up-submenu{
    width:1000px;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 5px;
    display: none;
}
.customer-sign-up{
    align-items: center;
    justify-content: center;
    padding: 15px 28px;
    width: 80%;
    border: 1px solid #000;  
}
.customer-sign-up button{
    width: 200px;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    font-size: 16px;
    color: #000;
    border-radius: 5px;
    padding: 8px 12px;
    margin-left:38px;
    background: #ffd64f;
}
.menu-details{
    width: 98%;
    padding: 12px 5px;
    display: flex;
    justify-content: center;
    border: 1px solid #000;
}
.menu-details a:hover{
    text-decoration: underline;
    color: rgb(27, 3, 73);
    font-size: 18px;
}
.your-list .your-account p:hover{
    color: #ffd64f;
}
.your-list{
    flex-basis: 45%;
    border-top: 0.2px solid gray;
}
.your-account{
    flex-basis: 42%;
    border-left: 0.5px solid gray;
    border-top: 0.2px solid gray;
    padding-left: 6px;
}
.your-list p{
    font-size: 16px;
    color: gray;
    padding-top: 8px;
}
.your-account p{
    font-size: 16px;
    color: gray;
    padding-top: 7px;
}
.sign-up:hover .sign-up-submenu{
    width: 450px;
    transition: none;
    display: block;
    position: absolute;
    right: -140px;
    margin-top: 8px;
    font-size: 18px;
    color: #000;
    font-weight: 400;
}
/*------------------------------slider images properties ---------------*/
.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 30%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.contro-next{
    right: 0;
}
.header-slider{
    border: 2px solid #fff;
}
/*---------------------------------box cards------------------------*/
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 20%;
    min-height: 200px;
    z-index: 1;
}
.box-col a{
    font-size: 13px;
    color:#009999;
    font-weight: 500;
}
.header-box{
    margin-top: -20vw;
}
.product-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider .products{
    display: flex;
    overflow-x:auto;
    gap: 20px;
    margin-top: 10px;
}
.product-slider .products img{
    width: 170px;
    max-height: 200px;
}
.product-slider .products::-webkit-scrollbar{
    display: none;
}
.product-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.product-slider-with-price .products::-webkit-scrollbar{
    display: none;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width:200px;
    background: #fbfbfb;
}
.product-card img{
    width: 90px;
    margin: 0 50px;
}
.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0p;
    font-size: 13px;
}
.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    columns: #fff;
    background:#232F3E;
    padding: 20px 60px;
}
.footer-main{
    width: 93%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: auto;
    padding: 15px 30px;
}
.footer-col1{
    width:100%;
    min-height:280px;
    padding: 0px 12px;
    font-size: 16px;
    color: #fff;
    margin:12px 20px;
    margin-bottom: 30px;
    font-weight: 400;
}
.main-col1{
    width: 45%;

}
.footer-col1 h3{
    padding: 4px 2px;
    font-family:"Inter", sans-serif;
}
.footer-col1 p{
    font-size: 15px;
    color: #DDD;
    padding: 4px;
    padding-bottom: 8px;
}
.footer-col1 p:hover{
    text-decoration: underline;
}
.footer-line{
    width: 100%;
    min-height: 15vh;
    display: flex;
    justify-content:space-between;
    padding:12px 0px;
    background:#232F3E;
}
.footer-line-col1{
    width:2%;
    flex: 1;
    align-items: center;
    margin: auto;
    display: flex;
    padding: 13px 30px;
    justify-content: end;
}
.footer-line-col2{
    width:2%;
    flex: 1;
    align-items: center;
    margin: auto;
    margin-left: 40px;
    display: flex;
    padding: 15px 30px;
}
.footer-line-col2 input{
    width: 30%;
    min-height: 40px;
    color: #fff;
}
.country-name{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#232F3E;
}
.country-display{
    width: 80%;
    margin: auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 26px;
    font-size: 14px;
    color: #fff;
}
.country-display p{
    padding: 10px;
    font-weight: 300;
}
.country-display p:hover{
    text-decoration: underline;
}
/*---------------media query-----------------*/
@media only screen and (max-width:900px){
    nav{
        flex-wrap: wrap;
    }
    .search-bar{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box-col{
        max-width: 48%;
    }
}
@media only screen and (max-width:600px){
    .nav-loaction{
        display: none;
    }
    .lanugae{
        display: none;
    }
    .sign-up{
        display: none;
    }
    .return{
        display: none;
    }
    .nav2{
        max-height:50px;
        font-size:10px;
        gap: 8px;
        overflow-x:scroll;
        border: 2px solid #fff;
    }
    .nav2 ::-webkit-scrollbar{
        display: block;
    }
    .nav2 a p{
        text-wrap: nowrap;
    }
    .header-slider a{
        top: 42%;   
    }
    .box-col{
        max-width: 38%;
    }
}
